7777 +  46 - 275 + 847 - 146 + 619 - 794 + 970 - 618=|_|_|_|_|_|_|_|_|_|_|_ 8426
7676 + 713 -  11 +  60 - 155 +  34 -  98 +  86 - 180=|_|_|_|_|_|_|_|_|_|_|_ 8125
7575 + 866 - 763 + 641 - 889 + 469 - 626 + 812 - 995=|_|_|_|_|_|_|_|_|_|_|_ 7090
7474 + 992 - 219 + 451 - 771 + 875 - 499 + 593 - 733=|_|_|_|_|_|_|_|_|_|_|_ 8163
7373 + 513 - 732 + 636 - 916 +   5 - 852 + 714 - 167=|_|_|_|_|_|_|_|_|_|_|_ 6574
7272 + 787 - 516 + 794 - 557 + 722 - 236 + 857 - 221=|_|_|_|_|_|_|_|_|_|_|_ 8902
7171 + 182 - 372 + 943 - 817 +  43 - 415 + 571 - 209=|_|_|_|_|_|_|_|_|_|_|_ 7097
7070 + 697 - 289 + 959 - 984 + 452 - 851 + 924 - 354=|_|_|_|_|_|_|_|_|_|_|_ 7624
6969 +  46 - 490 + 709 - 294 + 714 - 716 + 913 - 160=|_|_|_|_|_|_|_|_|_|_|_ 7691
6868 + 135 - 450 + 103 - 829 + 202 - 981 + 218 - 524=|_|_|_|_|_|_|_|_|_|_|_ 4742
6767 + 853 - 100 + 584 - 864 + 847 - 580 + 782 - 277=|_|_|_|_|_|_|_|_|_|_|_ 8012
6666 + 710 - 108 + 633 - 425 +  20 - 833 + 310 -  81=|_|_|_|_|_|_|_|_|_|_|_ 6892
6565 + 654 - 307 +  39 - 690 + 754 - 425 + 102 - 410=|_|_|_|_|_|_|_|_|_|_|_ 6282
6464 + 502 - 282 + 224 - 563 + 477 -  53 + 464 - 851=|_|_|_|_|_|_|_|_|_|_|_ 6382
6363 +  25 - 673 +  71 - 604 + 224 - 499 + 845 - 624=|_|_|_|_|_|_|_|_|_|_|_ 5128
6262 + 972 - 157 + 187 - 169 + 378 - 524 + 659 - 939=|_|_|_|_|_|_|_|_|_|_|_ 6669
6161 + 830 - 966 + 649 - 372 +  76 - 716 + 296 - 335=|_|_|_|_|_|_|_|_|_|_|_ 5623
6060 + 457 - 323 + 312 - 372 + 653 - 464 +  71 - 853=|_|_|_|_|_|_|_|_|_|_|_ 5541
5959 + 493 - 918 + 899 - 884 + 893 - 216 + 836 - 171=|_|_|_|_|_|_|_|_|_|_|_ 6891
5858 + 530 -  51 + 655 - 825 + 904 - 351 + 541 - 291=|_|_|_|_|_|_|_|_|_|_|_ 6970
5757 + 326 - 132 + 893 - 699 + 675 - 265 + 475 - 606=|_|_|_|_|_|_|_|_|_|_|_ 6424
5656 + 174 - 583 + 578 - 753 + 733 - 404 +  66 - 846=|_|_|_|_|_|_|_|_|_|_|_ 4621
5555 + 980 - 487 + 288 - 778 + 971 - 391 +   5 - 432=|_|_|_|_|_|_|_|_|_|_|_ 5711
5454 + 215 - 948 + 243 - 355 + 259 - 909 + 889 - 660=|_|_|_|_|_|_|_|_|_|_|_ 4188
5353 + 887 -  95 + 299 - 359 + 521 -  82 + 632 - 218=|_|_|_|_|_|_|_|_|_|_|_ 6938
5252 + 509 - 498 +  24 - 926 + 559 - 727 + 103 - 793=|_|_|_|_|_|_|_|_|_|_|_ 3503
5151 + 642 -  73 + 381 - 719 + 430 - 734 + 902 - 561=|_|_|_|_|_|_|_|_|_|_|_ 5419
5050 +  86 - 347 +  48 - 459 + 510 - 855 + 344 -  16=|_|_|_|_|_|_|_|_|_|_|_ 4361
4949 + 745 - 556 + 937 - 364 + 959 - 650 + 962 - 260=|_|_|_|_|_|_|_|_|_|_|_ 6722
4848 + 166 - 994 + 828 - 976 + 803 - 470 + 369 - 815=|_|_|_|_|_|_|_|_|_|_|_ 3759
4747 + 883 - 952 + 923 - 683 + 386 - 178 + 286 - 778=|_|_|_|_|_|_|_|_|_|_|_ 4634
4646 +  81 - 127 + 442 - 767 +  56 - 902 + 972 -  93=|_|_|_|_|_|_|_|_|_|_|_ 4308
4545 + 954 -  59 + 343 - 922 + 959 - 134 + 351 - 413=|_|_|_|_|_|_|_|_|_|_|_ 5624
4444 + 844 -  79 + 600 - 500 + 148 - 307 + 826 -  16=|_|_|_|_|_|_|_|_|_|_|_ 5960
4343 +  21 - 351 + 713 - 687 + 133 - 488 + 630 - 927=|_|_|_|_|_|_|_|_|_|_|_ 3387
4242 + 605 -  64 + 862 - 529 + 229 - 706 + 114 - 666=|_|_|_|_|_|_|_|_|_|_|_ 4087
4141 + 352 - 308 + 892 - 590 +  57 - 645 + 832 - 272=|_|_|_|_|_|_|_|_|_|_|_ 4459
4040 + 200 - 149 + 614 - 264 + 175 - 187 + 915 - 491=|_|_|_|_|_|_|_|_|_|_|_ 4853
3939 + 986 - 385 + 735 - 727 +  33 - 790 + 810 - 875=|_|_|_|_|_|_|_|_|_|_|_ 3726
3838 + 443 - 379 + 551 - 472 + 326 - 249 + 120 - 790=|_|_|_|_|_|_|_|_|_|_|_ 3388
3737 + 642 - 237 + 405 - 253 + 916 - 954 + 245 - 958=|_|_|_|_|_|_|_|_|_|_|_ 3543
3636 + 843 -  24 + 116 - 172 + 939 - 572 + 404 - 745=|_|_|_|_|_|_|_|_|_|_|_ 4425
3535 + 897 - 162 + 604 - 818 + 338 - 759 + 305 - 385=|_|_|_|_|_|_|_|_|_|_|_ 3555
3434 + 532 -  46 + 148 - 494 + 913 - 916 + 874 - 306=|_|_|_|_|_|_|_|_|_|_|_ 4139
3333 + 247 - 505 + 552 - 772 + 293 - 461 + 397 - 483=|_|_|_|_|_|_|_|_|_|_|_ 2601
3232 + 927 - 320 +  70 - 141 + 747 - 698 + 361 -  26=|_|_|_|_|_|_|_|_|_|_|_ 4152
3131 + 686 -  43 + 877 - 250 + 156 - 585 + 243 - 225=|_|_|_|_|_|_|_|_|_|_|_ 3990
3030 + 375 -  58 + 300 - 633 + 487 - 969 + 447 - 219=|_|_|_|_|_|_|_|_|_|_|_ 2760
2929 +  77 - 630 + 962 - 474 + 171 - 452 + 811 - 682=|_|_|_|_|_|_|_|_|_|_|_ 2712
2828 + 465 - 780 +  94 - 647 +  90 - 521 + 195 - 363=|_|_|_|_|_|_|_|_|_|_|_ 1361
2727 + 174 - 787 +  12 - 148 + 857 - 482 +  31 - 123=|_|_|_|_|_|_|_|_|_|_|_ 2261
2626 + 971 - 844 + 218 - 138 + 418 - 621 + 687 - 378=|_|_|_|_|_|_|_|_|_|_|_ 2939
2525 + 118 - 937 + 138 -  91 + 767 - 153 + 920 - 204=|_|_|_|_|_|_|_|_|_|_|_ 3083
2424 + 587 - 868 + 925 - 974 + 209 - 604 + 941 - 681=|_|_|_|_|_|_|_|_|_|_|_ 1959
2323 + 758 - 495 + 619 - 775 + 377 - 328 + 972 - 215=|_|_|_|_|_|_|_|_|_|_|_ 3236
2222 + 991 - 302 +  27 -  73 + 904 - 434 + 423 - 295=|_|_|_|_|_|_|_|_|_|_|_ 3463
2121 + 257 - 132 + 488 -  72 + 447 - 618 + 950 - 787=|_|_|_|_|_|_|_|_|_|_|_ 2654
2020 +  60 - 805 + 907 -  86 + 244 - 331 + 547 - 740=|_|_|_|_|_|_|_|_|_|_|_ 1816
1919 + 542 - 715 + 206 - 600 + 398 - 611 + 422 - 855=|_|_|_|_|_|_|_|_|_|_|_  706
1818 + 260 - 745 +  23 -  42 + 313 - 957 +   1 - 410=|_|_|_|_|_|_|_|_|_|_|_  261
1717 + 328 - 745 + 599 - 768 + 337 - 955 + 251 - 753=|_|_|_|_|_|_|_|_|_|_|_   11
1616 + 941 - 967 +  40 - 842 + 993 - 619 + 493 - 589=|_|_|_|_|_|_|_|_|_|_|_ 1066
1515 + 245 -  97 + 937 - 679 + 341 -  18 + 232 - 282=|_|_|_|_|_|_|_|_|_|_|_ 2194
1414 +  26 - 472 + 227 - 441 + 674 - 835 + 847 -  12=|_|_|_|_|_|_|_|_|_|_|_ 1428
