777 + 71 - 93 + 48 - 98 + 19 - 76 + 77 - 25=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 700
766 + 15 - 52 +  3 - 55 + 79 - 77 + 94 - 25=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 748
755 + 15 - 94 + 81 - 22 + 99 - 46 + 83 - 60=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 811
744 + 87 - 85 +  4 - 79 + 95 - 15 + 45 - 84=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 712
733 + 64 - 35 + 51 - 54 + 87 -  9 + 78 - 40=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 875
722 + 61 - 87 + 79 - 45 + 67 - 76 + 71 - 77=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 715
711 + 84 - 42 + 73 - 72 + 87 - 18 + 81 - 93=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 811
700 + 89 - 84 + 73 - 62 + 72 - 68 + 75 - 38=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 757
689 + 70 - 89 + 68 - 51 + 58 - 60 + 14 - 67=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 632
678 + 12 - 64 + 27 - 46 + 37 - 10 + 77 - 63=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 648
667 +  3 - 12 +  8 - 99 + 87 - 77 + 71 - 15=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 633
656 + 40 -  2 + 10 - 35 + 43 -  3 + 77 - 34=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 752
645 +  8 - 27 + 73 - 18 + 41 - 94 + 59 - 29=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 658
634 + 68 - 84 + 82 - 79 + 85 - 83 + 21 - 77=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 567
623 + 31 - 62 + 92 - 73 + 71 - 68 + 65 - 34=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 645
612 + 33 - 35 + 66 - 20 + 84 -  5 + 57 - 59=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 733
601 + 39 - 84 + 19 - 76 + 41 - 83 + 90 - 86=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 461
590 + 50 - 60 + 56 - 78 + 96 - 87 + 94 - 81=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 580
579 + 93 - 83 + 49 - 88 + 53 - 38 + 96 - 98=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 563
568 + 71 - 50 + 89 - 78 + 53 - 44 + 91 - 20=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 680
557 + 68 - 69 + 40 - 58 + 57 - 96 + 13 - 47=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 465
546 + 96 - 29 + 36 - 71 + 53 - 48 + 51 - 29=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 605
535 + 10 - 67 +  7 - 42 + 40 - 26 + 83 - 56=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 484
524 + 56 - 90 + 84 - 55 + 97 - 20 + 24 - 73=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 547
513 + 42 -  8 + 51 - 16 + 51 - 11 + 82 - 61=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 643
502 + 78 - 40 + 83 - 66 +  2 - 47 + 83 - 52=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 543
491 + 32 - 95 + 92 - 58 + 32 - 28 + 46 - 84=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 428
480 + 69 - 20 + 69 - 68 + 62 - 26 + 80 - 76=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 570
469 + 80 - 64 + 34 - 22 + 67 - 11 + 30 - 57=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 526
458 + 37 - 34 + 17 - 86 + 59 - 45 + 27 - 49=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 384
447 + 37 - 19 + 36 - 17 + 83 - 74 + 24 -  4=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 513
436 + 80 - 94 + 13 - 44 + 95 - 76 + 57 - 96=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 371
425 + 27 - 29 + 25 - 56 + 86 - 82 + 51 - 35=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 412
414 + 36 - 58 + 26 - 21 + 88 - 65 + 68 -  5=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 483
403 + 12 - 49 + 34 - 16 + 94 - 19 + 39 - 43=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 455
392 + 42 - 23 + 85 - 89 + 45 - 26 + 23 - 47=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 402
381 + 28 - 79 + 82 - 28 + 30 -  8 + 25 - 84=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 347
370 + 87 -  2 + 47 -  2 + 92 - 56 + 65 - 32=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 569
359 + 30 - 74 + 23 - 10 + 88 - 74 + 90 - 51=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 381
348 + 83 -  6 +  9 - 83 + 24 - 66 + 37 - 31=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 315
337 + 97 - 27 + 52 - 64 + 32 - 46 + 49 - 16=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 414
326 + 69 - 77 + 24 - 95 + 27 - 99 +  4 -  8=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 171
315 + 97 - 48 + 68 - 61 +  6 -  3 + 59 - 72=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 361
304 + 26 - 52 + 24 - 10 + 82 - 21 + 36 - 49=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 340
293 + 12 - 42 + 16 - 36 + 96 - 61 + 70 - 70=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 278
282 + 38 - 52 + 88 - 94 + 77 - 74 + 78 - 43=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 300
271 + 91 - 72 + 24 - 57 + 89 - 56 +  7 - 15=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 282
260 +  9 - 39 + 94 - 70 + 14 - 81 + 66 - 56=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 197
249 + 32 - 57 + 17 -  8 +  9 - 37 + 13 - 52=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 166
238 + 21 - 54 +  5 -  1 + 15 - 72 + 52 - 81=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 123
227 + 93 - 17 +  2 - 12 + 46 - 41 + 20 - 14=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 304
216 + 68 - 93 + 59 - 32 + 51 - 87 + 53 - 20=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 215
205 + 78 - 98 +  6 - 97 + 33 - 29 + 21 - 42=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  77
194 + 36 -  4 + 51 - 72 + 38 - 80 + 32 - 69=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 126
183 + 56 - 48 + 16 - 13 + 94 - 34 + 61 - 66=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 249
172 + 20 - 76 +  7 - 74 + 45 - 70 + 71 - 93=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_   2
161 + 31 -  3 + 74 - 45 + 45 -  6 + 37 - 19=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 275
150 + 31 - 18 +  7 - 27 + 95 - 69 + 77 - 38=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 208
139 + 92 - 80 + 85 - 48 + 23 - 17 + 21 - 53=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 162
128 + 77 - 35 +  9 - 13 + 12 - 17 + 10 - 61=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 110
117 + 69 - 93 + 38 - 80 + 62 - 84 + 95 - 46=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  78
106 + 74 - 83 + 71 - 77 +  4 - 61 + 53 - 94=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  -7
 95 + 74 - 80 + 54 - 29 + 23 - 36 + 47 - 71=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  77
 84 + 95 - 99 + 89 - 29 + 53 - 82 + 38 - 46=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 103
