777 + 78 - 28 + 77 - 49 + 80 - 19 + 90 - 73=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 933
766 + 20 - 70 + 42 - 54 + 33 - 91 + 28 - 23=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 651
755 + 65 - 39 + 27 - 65 + 34 - 29 + 74 - 91=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 731
744 + 98 - 85 + 26 - 45 + 80 - 44 + 76 - 48=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 802
733 + 94 - 15 + 24 - 10 + 81 - 79 + 82 - 29=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 881
722 + 42 - 87 +  6 - 37 + 73 - 66 + 67 - 90=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 630
711 + 85 - 53 + 22 - 97 + 21 - 27 + 47 - 68=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 641
700 + 30 - 51 + 63 -  1 + 58 - 58 + 55 - 36=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 760
689 + 98 - 40 + 21 - 23 +  8 - 44 + 62 - 57=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 714
678 + 66 - 85 + 92 - 74 + 95 -  2 +  6 - 56=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 720
667 + 24 - 77 + 76 - 86 + 55 - 90 + 52 - 50=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 571
656 + 95 - 55 + 62 - 22 + 70 - 64 + 22 - 44=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 720
645 + 55 - 82 + 85 - 36 + 98 - 26 + 81 - 59=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 761
634 +  7 - 88 + 81 - 74 + 73 - 57 + 31 - 42=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 565
623 + 91 - 57 + 67 -  5 + 71 - 73 + 94 - 70=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 741
612 + 41 - 47 + 45 - 89 +  2 - 68 +  5 - 11=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 490
601 + 85 - 46 + 90 - 57 + 48 - 93 + 16 - 52=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 592
590 + 98 - 35 + 53 - 56 + 44 - 95 +  5 - 13=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 591
579 + 82 -  8 +  2 -  2 + 99 - 39 +  5 - 75=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 643
568 + 22 - 10 + 16 - 13 + 93 -  3 +  5 - 15=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 663
557 + 70 -  1 + 55 - 24 + 77 - 13 + 62 - 56=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 727
546 + 64 - 59 + 71 - 70 + 67 - 70 + 72 - 85=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 536
535 + 25 - 17 +  8 - 95 + 87 - 16 + 89 - 95=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 521
524 + 93 - 94 +  8 - 70 + 61 - 86 + 14 - 54=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 396
513 + 26 - 65 + 75 - 78 + 50 - 32 + 45 - 48=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 486
502 + 20 - 33 + 84 -  9 + 28 - 92 + 70 - 30=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 540
491 +  3 - 20 + 73 - 93 + 98 - 30 +  1 - 91=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 432
480 + 60 - 62 + 83 - 61 + 23 - 58 + 76 - 71=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 470
469 + 54 - 90 + 91 - 62 +  8 - 92 + 37 - 94=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 321
458 + 45 - 90 + 43 - 51 +  2 - 27 + 74 - 72=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 382
447 + 36 - 69 + 42 - 58 + 23 - 25 + 82 - 13=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 465
436 + 83 - 98 + 92 - 30 + 44 - 24 + 64 - 93=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 474
425 + 15 - 55 + 74 -  6 + 48 - 61 + 27 - 66=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 401
414 + 57 - 78 + 90 - 19 + 38 - 98 + 32 - 12=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 424
403 + 56 - 35 +  5 - 22 +  4 - 37 + 62 - 14=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 422
392 + 55 - 47 + 70 - 10 + 37 - 83 + 84 - 84=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 414
381 + 61 - 31 + 79 - 69 + 31 - 88 + 88 - 21=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 431
370 + 71 - 31 + 98 - 33 + 87 - 61 + 52 - 63=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 490
359 + 86 - 90 + 90 - 79 + 38 - 65 + 88 - 59=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 368
348 +  4 - 47 + 17 - 62 +  9 - 57 + 16 - 81=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 147
337 + 95 - 82 + 51 - 23 +  2 - 50 + 26 - 58=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 298
326 + 59 - 25 + 55 - 95 + 28 - 19 + 14 - 81=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 262
315 + 40 - 77 +  3 -  1 +  2 - 43 + 22 - 86=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 175
304 + 71 - 87 + 24 - 36 + 83 - 84 + 35 - 60=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 250
293 + 84 - 51 + 37 - 78 + 60 - 73 + 46 - 57=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 261
282 + 33 - 37 + 75 - 91 + 54 - 96 + 76 - 67=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 229
271 + 97 - 49 + 44 - 79 + 57 - 84 + 20 - 80=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 197
260 + 72 - 65 + 20 - 34 + 33 - 16 + 10 -  5=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 275
249 + 25 - 91 + 64 -  5 + 95 - 85 + 17 - 73=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 196
238 + 46 - 77 + 61 - 20 + 26 -  5 + 83 - 27=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 325
227 + 17 - 27 + 61 - 40 + 77 -  6 + 41 - 72=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 278
216 + 55 - 37 + 94 - 57 + 69 - 26 + 21 - 43=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 292
205 + 76 - 91 + 85 - 32 +  3 - 50 + 65 -  4=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 257
194 + 52 - 39 + 74 - 84 + 57 - 64 + 42 -  9=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 223
183 + 93 - 67 + 44 -  4 + 31 - 41 + 62 - 14=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 287
172 + 83 - 82 + 63 - 95 + 37 - 82 + 71 - 74=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  93
161 + 63 - 41 + 64 - 22 + 75 - 13 + 26 -  4=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 309
150 + 57 - 44 + 54 - 32 + 13 - 80 + 73 - 12=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 179
139 + 19 - 85 + 89 - 11 + 25 - 97 + 40 - 94=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  25
128 + 28 - 37 + 19 - 33 + 86 - 98 + 36 - 75=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  54
117 + 99 - 98 + 61 - 36 + 76 - 66 + 17 - 33=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 137
106 + 89 - 17 +  4 - 33 + 21 - 70 + 58 - 93=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  65
 95 + 52 - 93 + 73 -  4 + 89 - 73 + 93 - 17=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 215
 84 + 42 - 21 + 67 - 91 + 25 - 51 + 28 - 64=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  19
