 5 *  6 =_|_|_|_|_|_|_ 30   3 * 11 =_|_|_|_|_|_|_ 33  10 *  9 =_|_|_|_|_|_|_ 90
 7 *  8 =_|_|_|_|_|_|_ 56  12 *  8 =_|_|_|_|_|_|_ 96  11 *  5 =_|_|_|_|_|_|_ 55
 5 *  2 =_|_|_|_|_|_|_ 10   6 *  7 =_|_|_|_|_|_|_ 42   9 *  6 =_|_|_|_|_|_|_ 54
 7 *  3 =_|_|_|_|_|_|_ 21   3 *  4 =_|_|_|_|_|_|_ 12   9 * 11 =_|_|_|_|_|_|_ 99
 7 * 11 =_|_|_|_|_|_|_ 77  10 * 11 =_|_|_|_|_|_|_110  12 *  7 =_|_|_|_|_|_|_ 84
12 *  2 =_|_|_|_|_|_|_ 24  11 * 12 =_|_|_|_|_|_|_132   2 *  9 =_|_|_|_|_|_|_ 18
10 *  4 =_|_|_|_|_|_|_ 40   7 * 11 =_|_|_|_|_|_|_ 77  11 *  9 =_|_|_|_|_|_|_ 99
 3 *  3 =_|_|_|_|_|_|_  9  12 *  2 =_|_|_|_|_|_|_ 24   5 *  5 =_|_|_|_|_|_|_ 25
10 *  7 =_|_|_|_|_|_|_ 70   3 * 11 =_|_|_|_|_|_|_ 33   6 *  9 =_|_|_|_|_|_|_ 54
 6 *  9 =_|_|_|_|_|_|_ 54   8 *  2 =_|_|_|_|_|_|_ 16   9 *  6 =_|_|_|_|_|_|_ 54
 8 *  7 =_|_|_|_|_|_|_ 56   5 *  4 =_|_|_|_|_|_|_ 20   9 *  5 =_|_|_|_|_|_|_ 45
12 *  8 =_|_|_|_|_|_|_ 96   7 *  2 =_|_|_|_|_|_|_ 14   3 *  2 =_|_|_|_|_|_|_  6
11 * 12 =_|_|_|_|_|_|_132  11 *  3 =_|_|_|_|_|_|_ 33   7 *  4 =_|_|_|_|_|_|_ 28
 3 * 10 =_|_|_|_|_|_|_ 30   2 *  4 =_|_|_|_|_|_|_  8   9 *  2 =_|_|_|_|_|_|_ 18
 2 *  9 =_|_|_|_|_|_|_ 18   7 *  3 =_|_|_|_|_|_|_ 21   7 *  3 =_|_|_|_|_|_|_ 21
 2 * 11 =_|_|_|_|_|_|_ 22   9 *  8 =_|_|_|_|_|_|_ 72   8 *  5 =_|_|_|_|_|_|_ 40
 6 *  7 =_|_|_|_|_|_|_ 42   2 *  7 =_|_|_|_|_|_|_ 14   4 * 12 =_|_|_|_|_|_|_ 48
 5 *  8 =_|_|_|_|_|_|_ 40   9 *  3 =_|_|_|_|_|_|_ 27   5 *  9 =_|_|_|_|_|_|_ 45
10 *  4 =_|_|_|_|_|_|_ 40   6 * 10 =_|_|_|_|_|_|_ 60   2 *  4 =_|_|_|_|_|_|_  8
 5 *  8 =_|_|_|_|_|_|_ 40  10 *  4 =_|_|_|_|_|_|_ 40   9 * 11 =_|_|_|_|_|_|_ 99
 9 *  6 =_|_|_|_|_|_|_ 54   2 *  5 =_|_|_|_|_|_|_ 10  10 *  9 =_|_|_|_|_|_|_ 90
 2 * 12 =_|_|_|_|_|_|_ 24  11 *  9 =_|_|_|_|_|_|_ 99   7 * 11 =_|_|_|_|_|_|_ 77
 5 * 11 =_|_|_|_|_|_|_ 55   5 * 10 =_|_|_|_|_|_|_ 50   8 *  5 =_|_|_|_|_|_|_ 40
12 *  8 =_|_|_|_|_|_|_ 96  11 *  5 =_|_|_|_|_|_|_ 55   9 *  4 =_|_|_|_|_|_|_ 36
 5 *  8 =_|_|_|_|_|_|_ 40   2 *  6 =_|_|_|_|_|_|_ 12   2 *  2 =_|_|_|_|_|_|_  4
 7 *  4 =_|_|_|_|_|_|_ 28  12 *  8 =_|_|_|_|_|_|_ 96   3 *  6 =_|_|_|_|_|_|_ 18
10 *  5 =_|_|_|_|_|_|_ 50   4 * 12 =_|_|_|_|_|_|_ 48   5 *  4 =_|_|_|_|_|_|_ 20
 6 *  8 =_|_|_|_|_|_|_ 48   4 * 11 =_|_|_|_|_|_|_ 44   7 *  4 =_|_|_|_|_|_|_ 28
 6 * 11 =_|_|_|_|_|_|_ 66   2 *  9 =_|_|_|_|_|_|_ 18   3 *  7 =_|_|_|_|_|_|_ 21
 9 * 12 =_|_|_|_|_|_|_108   3 *  9 =_|_|_|_|_|_|_ 27   7 *  5 =_|_|_|_|_|_|_ 35
 5 *  6 =_|_|_|_|_|_|_ 30  11 * 10 =_|_|_|_|_|_|_110   2 *  4 =_|_|_|_|_|_|_  8
11 *  5 =_|_|_|_|_|_|_ 55   7 *  5 =_|_|_|_|_|_|_ 35   8 * 10 =_|_|_|_|_|_|_ 80
 8 *  2 =_|_|_|_|_|_|_ 16   9 *  5 =_|_|_|_|_|_|_ 45   8 *  5 =_|_|_|_|_|_|_ 40
10 *  4 =_|_|_|_|_|_|_ 40  10 *  7 =_|_|_|_|_|_|_ 70   2 * 11 =_|_|_|_|_|_|_ 22
11 * 12 =_|_|_|_|_|_|_132   2 *  2 =_|_|_|_|_|_|_  4   3 * 10 =_|_|_|_|_|_|_ 30
10 *  4 =_|_|_|_|_|_|_ 40   7 * 12 =_|_|_|_|_|_|_ 84   7 *  6 =_|_|_|_|_|_|_ 42
 2 * 12 =_|_|_|_|_|_|_ 24   9 *  9 =_|_|_|_|_|_|_ 81   3 *  8 =_|_|_|_|_|_|_ 24
 5 *  8 =_|_|_|_|_|_|_ 40   6 * 11 =_|_|_|_|_|_|_ 66   9 *  2 =_|_|_|_|_|_|_ 18
11 *  3 =_|_|_|_|_|_|_ 33   2 * 11 =_|_|_|_|_|_|_ 22  10 *  7 =_|_|_|_|_|_|_ 70
10 *  3 =_|_|_|_|_|_|_ 30   8 *  6 =_|_|_|_|_|_|_ 48   8 *  3 =_|_|_|_|_|_|_ 24
 5 *  9 =_|_|_|_|_|_|_ 45  12 *  3 =_|_|_|_|_|_|_ 36   8 *  2 =_|_|_|_|_|_|_ 16
12 *  7 =_|_|_|_|_|_|_ 84   2 *  3 =_|_|_|_|_|_|_  6   9 *  3 =_|_|_|_|_|_|_ 27
 7 *  3 =_|_|_|_|_|_|_ 21   2 *  2 =_|_|_|_|_|_|_  4   6 *  6 =_|_|_|_|_|_|_ 36
11 *  9 =_|_|_|_|_|_|_ 99   9 * 11 =_|_|_|_|_|_|_ 99   4 *  7 =_|_|_|_|_|_|_ 28
 8 *  8 =_|_|_|_|_|_|_ 64   3 *  6 =_|_|_|_|_|_|_ 18   6 *  9 =_|_|_|_|_|_|_ 54
 4 *  2 =_|_|_|_|_|_|_  8   7 *  5 =_|_|_|_|_|_|_ 35   3 * 12 =_|_|_|_|_|_|_ 36
12 *  4 =_|_|_|_|_|_|_ 48   4 * 10 =_|_|_|_|_|_|_ 40   7 *  6 =_|_|_|_|_|_|_ 42
12 *  5 =_|_|_|_|_|_|_ 60   7 * 10 =_|_|_|_|_|_|_ 70   2 *  5 =_|_|_|_|_|_|_ 10
11 *  4 =_|_|_|_|_|_|_ 44   3 *  4 =_|_|_|_|_|_|_ 12   5 *  9 =_|_|_|_|_|_|_ 45
10 *  7 =_|_|_|_|_|_|_ 70   2 * 10 =_|_|_|_|_|_|_ 20   6 * 11 =_|_|_|_|_|_|_ 66
 2 *  3 =_|_|_|_|_|_|_  6   8 * 10 =_|_|_|_|_|_|_ 80   7 *  3 =_|_|_|_|_|_|_ 21
 8 *  8 =_|_|_|_|_|_|_ 64   4 *  9 =_|_|_|_|_|_|_ 36   8 *  4 =_|_|_|_|_|_|_ 32
12 *  7 =_|_|_|_|_|_|_ 84  10 *  2 =_|_|_|_|_|_|_ 20   9 * 10 =_|_|_|_|_|_|_ 90
10 * 12 =_|_|_|_|_|_|_120   3 * 10 =_|_|_|_|_|_|_ 30   2 *  9 =_|_|_|_|_|_|_ 18
12 * 11 =_|_|_|_|_|_|_132  11 *  4 =_|_|_|_|_|_|_ 44   9 * 11 =_|_|_|_|_|_|_ 99
 2 * 11 =_|_|_|_|_|_|_ 22  11 *  9 =_|_|_|_|_|_|_ 99   7 * 10 =_|_|_|_|_|_|_ 70
12 *  2 =_|_|_|_|_|_|_ 24   4 *  4 =_|_|_|_|_|_|_ 16  11 *  9 =_|_|_|_|_|_|_ 99
 4 * 10 =_|_|_|_|_|_|_ 40   7 *  4 =_|_|_|_|_|_|_ 28   3 * 10 =_|_|_|_|_|_|_ 30
 2 *  4 =_|_|_|_|_|_|_  8   4 *  7 =_|_|_|_|_|_|_ 28   4 *  8 =_|_|_|_|_|_|_ 32
 8 * 12 =_|_|_|_|_|_|_ 96   6 *  9 =_|_|_|_|_|_|_ 54   4 *  9 =_|_|_|_|_|_|_ 36
10 *  9 =_|_|_|_|_|_|_ 90   9 *  5 =_|_|_|_|_|_|_ 45   4 *  5 =_|_|_|_|_|_|_ 20
 9 * 11 =_|_|_|_|_|_|_ 99   7 * 11 =_|_|_|_|_|_|_ 77   8 * 10 =_|_|_|_|_|_|_ 80
 7 * 12 =_|_|_|_|_|_|_ 84   4 *  9 =_|_|_|_|_|_|_ 36  11 *  8 =_|_|_|_|_|_|_ 88
 4 *  5 =_|_|_|_|_|_|_ 20   7 *  6 =_|_|_|_|_|_|_ 42   4 * 12 =_|_|_|_|_|_|_ 48
