 5 *  4 =_|_|_|_|_|_|_ 20   2 *  7 =_|_|_|_|_|_|_ 14  12 * 10 =_|_|_|_|_|_|_120
 5 *  9 =_|_|_|_|_|_|_ 45   8 *  4 =_|_|_|_|_|_|_ 32   7 *  5 =_|_|_|_|_|_|_ 35
11 *  9 =_|_|_|_|_|_|_ 99   2 *  7 =_|_|_|_|_|_|_ 14  12 *  3 =_|_|_|_|_|_|_ 36
11 *  7 =_|_|_|_|_|_|_ 77  10 *  8 =_|_|_|_|_|_|_ 80  11 *  6 =_|_|_|_|_|_|_ 66
 9 *  6 =_|_|_|_|_|_|_ 54   8 *  6 =_|_|_|_|_|_|_ 48   7 * 10 =_|_|_|_|_|_|_ 70
 4 *  4 =_|_|_|_|_|_|_ 16   6 *  9 =_|_|_|_|_|_|_ 54   5 * 11 =_|_|_|_|_|_|_ 55
 5 *  2 =_|_|_|_|_|_|_ 10   6 *  3 =_|_|_|_|_|_|_ 18  12 *  2 =_|_|_|_|_|_|_ 24
 6 * 10 =_|_|_|_|_|_|_ 60   9 *  5 =_|_|_|_|_|_|_ 45   5 *  2 =_|_|_|_|_|_|_ 10
10 * 12 =_|_|_|_|_|_|_120   4 *  6 =_|_|_|_|_|_|_ 24   8 *  4 =_|_|_|_|_|_|_ 32
 7 * 12 =_|_|_|_|_|_|_ 84  11 *  3 =_|_|_|_|_|_|_ 33   8 *  2 =_|_|_|_|_|_|_ 16
 6 *  9 =_|_|_|_|_|_|_ 54   6 * 11 =_|_|_|_|_|_|_ 66  11 * 12 =_|_|_|_|_|_|_132
12 * 11 =_|_|_|_|_|_|_132   4 *  2 =_|_|_|_|_|_|_  8  12 *  3 =_|_|_|_|_|_|_ 36
 3 *  8 =_|_|_|_|_|_|_ 24   8 *  3 =_|_|_|_|_|_|_ 24   2 *  3 =_|_|_|_|_|_|_  6
 7 * 10 =_|_|_|_|_|_|_ 70  10 *  3 =_|_|_|_|_|_|_ 30   2 *  5 =_|_|_|_|_|_|_ 10
 6 *  6 =_|_|_|_|_|_|_ 36  10 *  9 =_|_|_|_|_|_|_ 90   9 *  3 =_|_|_|_|_|_|_ 27
12 * 11 =_|_|_|_|_|_|_132   8 *  7 =_|_|_|_|_|_|_ 56   4 *  4 =_|_|_|_|_|_|_ 16
 6 *  8 =_|_|_|_|_|_|_ 48  11 * 10 =_|_|_|_|_|_|_110  10 *  3 =_|_|_|_|_|_|_ 30
11 *  5 =_|_|_|_|_|_|_ 55   9 *  7 =_|_|_|_|_|_|_ 63   8 *  3 =_|_|_|_|_|_|_ 24
12 *  4 =_|_|_|_|_|_|_ 48   8 *  9 =_|_|_|_|_|_|_ 72   2 *  9 =_|_|_|_|_|_|_ 18
 3 * 10 =_|_|_|_|_|_|_ 30   4 *  4 =_|_|_|_|_|_|_ 16   3 *  2 =_|_|_|_|_|_|_  6
 3 * 10 =_|_|_|_|_|_|_ 30  11 * 10 =_|_|_|_|_|_|_110   8 *  7 =_|_|_|_|_|_|_ 56
 5 *  3 =_|_|_|_|_|_|_ 15  10 *  6 =_|_|_|_|_|_|_ 60   8 *  5 =_|_|_|_|_|_|_ 40
12 * 12 =_|_|_|_|_|_|_144   5 * 12 =_|_|_|_|_|_|_ 60   5 *  4 =_|_|_|_|_|_|_ 20
 5 * 11 =_|_|_|_|_|_|_ 55  12 *  6 =_|_|_|_|_|_|_ 72   8 *  9 =_|_|_|_|_|_|_ 72
 6 * 12 =_|_|_|_|_|_|_ 72   8 *  9 =_|_|_|_|_|_|_ 72   4 * 11 =_|_|_|_|_|_|_ 44
10 * 11 =_|_|_|_|_|_|_110   4 * 11 =_|_|_|_|_|_|_ 44  11 *  2 =_|_|_|_|_|_|_ 22
10 *  6 =_|_|_|_|_|_|_ 60  10 *  6 =_|_|_|_|_|_|_ 60   3 *  3 =_|_|_|_|_|_|_  9
 3 *  8 =_|_|_|_|_|_|_ 24   8 *  3 =_|_|_|_|_|_|_ 24  12 * 11 =_|_|_|_|_|_|_132
 6 *  8 =_|_|_|_|_|_|_ 48  11 *  9 =_|_|_|_|_|_|_ 99   7 *  8 =_|_|_|_|_|_|_ 56
10 *  5 =_|_|_|_|_|_|_ 50   2 * 10 =_|_|_|_|_|_|_ 20  11 *  4 =_|_|_|_|_|_|_ 44
 4 *  7 =_|_|_|_|_|_|_ 28   4 *  4 =_|_|_|_|_|_|_ 16   7 * 10 =_|_|_|_|_|_|_ 70
 8 *  9 =_|_|_|_|_|_|_ 72   9 *  3 =_|_|_|_|_|_|_ 27   7 * 10 =_|_|_|_|_|_|_ 70
 9 *  2 =_|_|_|_|_|_|_ 18  10 *  4 =_|_|_|_|_|_|_ 40  11 *  4 =_|_|_|_|_|_|_ 44
 5 *  6 =_|_|_|_|_|_|_ 30   7 *  4 =_|_|_|_|_|_|_ 28   3 *  8 =_|_|_|_|_|_|_ 24
 6 *  2 =_|_|_|_|_|_|_ 12   9 *  3 =_|_|_|_|_|_|_ 27  12 *  5 =_|_|_|_|_|_|_ 60
 3 *  9 =_|_|_|_|_|_|_ 27   2 *  5 =_|_|_|_|_|_|_ 10   6 *  2 =_|_|_|_|_|_|_ 12
 6 *  4 =_|_|_|_|_|_|_ 24   4 *  9 =_|_|_|_|_|_|_ 36   3 *  7 =_|_|_|_|_|_|_ 21
 8 *  2 =_|_|_|_|_|_|_ 16   3 * 12 =_|_|_|_|_|_|_ 36   9 *  4 =_|_|_|_|_|_|_ 36
 3 *  4 =_|_|_|_|_|_|_ 12   9 *  6 =_|_|_|_|_|_|_ 54   6 *  7 =_|_|_|_|_|_|_ 42
10 *  4 =_|_|_|_|_|_|_ 40  11 *  4 =_|_|_|_|_|_|_ 44   9 *  4 =_|_|_|_|_|_|_ 36
 9 *  5 =_|_|_|_|_|_|_ 45   5 *  8 =_|_|_|_|_|_|_ 40   9 * 11 =_|_|_|_|_|_|_ 99
 7 *  3 =_|_|_|_|_|_|_ 21  11 *  6 =_|_|_|_|_|_|_ 66   4 * 11 =_|_|_|_|_|_|_ 44
 4 *  3 =_|_|_|_|_|_|_ 12   4 *  9 =_|_|_|_|_|_|_ 36   8 * 11 =_|_|_|_|_|_|_ 88
 5 *  8 =_|_|_|_|_|_|_ 40  10 *  4 =_|_|_|_|_|_|_ 40   9 *  4 =_|_|_|_|_|_|_ 36
 8 *  4 =_|_|_|_|_|_|_ 32   5 * 11 =_|_|_|_|_|_|_ 55   5 *  5 =_|_|_|_|_|_|_ 25
 2 * 12 =_|_|_|_|_|_|_ 24   5 *  5 =_|_|_|_|_|_|_ 25  10 *  2 =_|_|_|_|_|_|_ 20
 3 * 12 =_|_|_|_|_|_|_ 36   7 * 10 =_|_|_|_|_|_|_ 70  12 * 10 =_|_|_|_|_|_|_120
 2 *  9 =_|_|_|_|_|_|_ 18  11 *  2 =_|_|_|_|_|_|_ 22   8 *  4 =_|_|_|_|_|_|_ 32
12 * 12 =_|_|_|_|_|_|_144  10 *  8 =_|_|_|_|_|_|_ 80   7 *  8 =_|_|_|_|_|_|_ 56
 2 * 11 =_|_|_|_|_|_|_ 22   7 *  8 =_|_|_|_|_|_|_ 56  10 * 11 =_|_|_|_|_|_|_110
 2 *  5 =_|_|_|_|_|_|_ 10  11 * 12 =_|_|_|_|_|_|_132   6 *  7 =_|_|_|_|_|_|_ 42
 9 *  5 =_|_|_|_|_|_|_ 45   7 *  5 =_|_|_|_|_|_|_ 35   8 *  9 =_|_|_|_|_|_|_ 72
 3 *  5 =_|_|_|_|_|_|_ 15   2 *  8 =_|_|_|_|_|_|_ 16   3 *  7 =_|_|_|_|_|_|_ 21
11 *  3 =_|_|_|_|_|_|_ 33   4 *  4 =_|_|_|_|_|_|_ 16   2 *  6 =_|_|_|_|_|_|_ 12
11 *  5 =_|_|_|_|_|_|_ 55  12 *  7 =_|_|_|_|_|_|_ 84   4 *  3 =_|_|_|_|_|_|_ 12
 6 *  2 =_|_|_|_|_|_|_ 12   5 *  9 =_|_|_|_|_|_|_ 45   2 *  9 =_|_|_|_|_|_|_ 18
12 *  4 =_|_|_|_|_|_|_ 48  10 *  7 =_|_|_|_|_|_|_ 70  12 *  4 =_|_|_|_|_|_|_ 48
11 * 12 =_|_|_|_|_|_|_132   9 *  7 =_|_|_|_|_|_|_ 63  10 * 12 =_|_|_|_|_|_|_120
 7 *  6 =_|_|_|_|_|_|_ 42  10 *  5 =_|_|_|_|_|_|_ 50  11 * 12 =_|_|_|_|_|_|_132
 9 *  5 =_|_|_|_|_|_|_ 45   3 * 10 =_|_|_|_|_|_|_ 30   7 *  9 =_|_|_|_|_|_|_ 63
11 *  5 =_|_|_|_|_|_|_ 55  12 *  9 =_|_|_|_|_|_|_108  11 *  5 =_|_|_|_|_|_|_ 55
 4 * 10 =_|_|_|_|_|_|_ 40  11 * 12 =_|_|_|_|_|_|_132   6 *  4 =_|_|_|_|_|_|_ 24
 7 *  2 =_|_|_|_|_|_|_ 14  10 *  9 =_|_|_|_|_|_|_ 90   6 *  2 =_|_|_|_|_|_|_ 12
 2 *  9 =_|_|_|_|_|_|_ 18   5 *  2 =_|_|_|_|_|_|_ 10   9 *  8 =_|_|_|_|_|_|_ 72
