 4 * 12 =_|_|_|_|_|_|_ 48   6 *  8 =_|_|_|_|_|_|_ 48   3 *  2 =_|_|_|_|_|_|_  6
 4 *  5 =_|_|_|_|_|_|_ 20  11 *  7 =_|_|_|_|_|_|_ 77  12 *  3 =_|_|_|_|_|_|_ 36
 3 *  8 =_|_|_|_|_|_|_ 24   8 *  5 =_|_|_|_|_|_|_ 40   3 *  8 =_|_|_|_|_|_|_ 24
10 * 12 =_|_|_|_|_|_|_120   8 *  7 =_|_|_|_|_|_|_ 56  10 * 12 =_|_|_|_|_|_|_120
 3 * 12 =_|_|_|_|_|_|_ 36   8 * 12 =_|_|_|_|_|_|_ 96   7 *  3 =_|_|_|_|_|_|_ 21
 7 *  2 =_|_|_|_|_|_|_ 14   8 *  5 =_|_|_|_|_|_|_ 40  12 *  6 =_|_|_|_|_|_|_ 72
 4 *  9 =_|_|_|_|_|_|_ 36   7 * 10 =_|_|_|_|_|_|_ 70   9 *  5 =_|_|_|_|_|_|_ 45
 6 *  3 =_|_|_|_|_|_|_ 18   9 * 12 =_|_|_|_|_|_|_108   3 *  3 =_|_|_|_|_|_|_  9
 5 * 10 =_|_|_|_|_|_|_ 50   5 *  5 =_|_|_|_|_|_|_ 25   3 * 10 =_|_|_|_|_|_|_ 30
11 * 11 =_|_|_|_|_|_|_121  12 *  2 =_|_|_|_|_|_|_ 24   2 *  4 =_|_|_|_|_|_|_  8
 9 *  5 =_|_|_|_|_|_|_ 45   4 *  8 =_|_|_|_|_|_|_ 32  11 *  2 =_|_|_|_|_|_|_ 22
 7 *  6 =_|_|_|_|_|_|_ 42   7 *  9 =_|_|_|_|_|_|_ 63   2 *  6 =_|_|_|_|_|_|_ 12
 9 *  8 =_|_|_|_|_|_|_ 72  11 * 12 =_|_|_|_|_|_|_132   4 *  9 =_|_|_|_|_|_|_ 36
11 *  3 =_|_|_|_|_|_|_ 33   7 * 10 =_|_|_|_|_|_|_ 70   5 *  9 =_|_|_|_|_|_|_ 45
 8 *  9 =_|_|_|_|_|_|_ 72  12 *  8 =_|_|_|_|_|_|_ 96  11 *  7 =_|_|_|_|_|_|_ 77
 8 *  2 =_|_|_|_|_|_|_ 16   2 *  8 =_|_|_|_|_|_|_ 16   3 * 10 =_|_|_|_|_|_|_ 30
12 *  2 =_|_|_|_|_|_|_ 24   9 *  7 =_|_|_|_|_|_|_ 63   6 *  9 =_|_|_|_|_|_|_ 54
 3 *  4 =_|_|_|_|_|_|_ 12   6 *  2 =_|_|_|_|_|_|_ 12  12 *  5 =_|_|_|_|_|_|_ 60
 3 * 11 =_|_|_|_|_|_|_ 33  12 * 10 =_|_|_|_|_|_|_120   4 * 11 =_|_|_|_|_|_|_ 44
 3 *  7 =_|_|_|_|_|_|_ 21  10 *  2 =_|_|_|_|_|_|_ 20   2 *  6 =_|_|_|_|_|_|_ 12
 4 *  3 =_|_|_|_|_|_|_ 12   5 *  5 =_|_|_|_|_|_|_ 25   9 * 11 =_|_|_|_|_|_|_ 99
11 * 12 =_|_|_|_|_|_|_132  11 *  6 =_|_|_|_|_|_|_ 66   8 *  4 =_|_|_|_|_|_|_ 32
 8 *  2 =_|_|_|_|_|_|_ 16  11 *  2 =_|_|_|_|_|_|_ 22   2 *  3 =_|_|_|_|_|_|_  6
 3 *  9 =_|_|_|_|_|_|_ 27   9 *  4 =_|_|_|_|_|_|_ 36  11 *  9 =_|_|_|_|_|_|_ 99
 4 * 11 =_|_|_|_|_|_|_ 44   6 * 11 =_|_|_|_|_|_|_ 66  11 *  9 =_|_|_|_|_|_|_ 99
10 *  6 =_|_|_|_|_|_|_ 60   6 *  9 =_|_|_|_|_|_|_ 54   9 *  5 =_|_|_|_|_|_|_ 45
10 * 10 =_|_|_|_|_|_|_100   5 *  7 =_|_|_|_|_|_|_ 35   7 *  8 =_|_|_|_|_|_|_ 56
 2 *  2 =_|_|_|_|_|_|_  4   5 *  5 =_|_|_|_|_|_|_ 25  12 *  3 =_|_|_|_|_|_|_ 36
 8 *  9 =_|_|_|_|_|_|_ 72   8 *  3 =_|_|_|_|_|_|_ 24   2 *  5 =_|_|_|_|_|_|_ 10
 3 *  2 =_|_|_|_|_|_|_  6   8 *  2 =_|_|_|_|_|_|_ 16   5 * 12 =_|_|_|_|_|_|_ 60
 2 *  3 =_|_|_|_|_|_|_  6   7 *  5 =_|_|_|_|_|_|_ 35  12 *  6 =_|_|_|_|_|_|_ 72
 7 *  4 =_|_|_|_|_|_|_ 28  12 *  5 =_|_|_|_|_|_|_ 60   2 *  7 =_|_|_|_|_|_|_ 14
12 * 12 =_|_|_|_|_|_|_144   9 *  8 =_|_|_|_|_|_|_ 72   7 *  6 =_|_|_|_|_|_|_ 42
 4 * 10 =_|_|_|_|_|_|_ 40   9 *  8 =_|_|_|_|_|_|_ 72   3 *  3 =_|_|_|_|_|_|_  9
 9 * 10 =_|_|_|_|_|_|_ 90   3 *  4 =_|_|_|_|_|_|_ 12   6 *  3 =_|_|_|_|_|_|_ 18
 8 * 12 =_|_|_|_|_|_|_ 96  12 *  9 =_|_|_|_|_|_|_108   9 *  4 =_|_|_|_|_|_|_ 36
10 *  2 =_|_|_|_|_|_|_ 20   9 *  8 =_|_|_|_|_|_|_ 72   9 * 11 =_|_|_|_|_|_|_ 99
10 *  4 =_|_|_|_|_|_|_ 40   9 * 12 =_|_|_|_|_|_|_108   6 *  8 =_|_|_|_|_|_|_ 48
 2 * 10 =_|_|_|_|_|_|_ 20   3 *  2 =_|_|_|_|_|_|_  6  12 * 11 =_|_|_|_|_|_|_132
 3 *  8 =_|_|_|_|_|_|_ 24  11 *  3 =_|_|_|_|_|_|_ 33   3 *  2 =_|_|_|_|_|_|_  6
11 *  5 =_|_|_|_|_|_|_ 55  12 * 10 =_|_|_|_|_|_|_120   5 *  9 =_|_|_|_|_|_|_ 45
 6 * 10 =_|_|_|_|_|_|_ 60   7 *  7 =_|_|_|_|_|_|_ 49   5 *  4 =_|_|_|_|_|_|_ 20
 5 *  6 =_|_|_|_|_|_|_ 30  11 *  7 =_|_|_|_|_|_|_ 77  11 *  4 =_|_|_|_|_|_|_ 44
 8 * 12 =_|_|_|_|_|_|_ 96   2 *  3 =_|_|_|_|_|_|_  6   5 * 10 =_|_|_|_|_|_|_ 50
 6 * 11 =_|_|_|_|_|_|_ 66  10 * 11 =_|_|_|_|_|_|_110   6 * 12 =_|_|_|_|_|_|_ 72
10 * 10 =_|_|_|_|_|_|_100   5 *  7 =_|_|_|_|_|_|_ 35  11 * 12 =_|_|_|_|_|_|_132
 6 *  3 =_|_|_|_|_|_|_ 18  10 * 12 =_|_|_|_|_|_|_120  11 *  9 =_|_|_|_|_|_|_ 99
 8 *  4 =_|_|_|_|_|_|_ 32   3 *  6 =_|_|_|_|_|_|_ 18   3 *  3 =_|_|_|_|_|_|_  9
 7 *  5 =_|_|_|_|_|_|_ 35  10 *  6 =_|_|_|_|_|_|_ 60   6 *  4 =_|_|_|_|_|_|_ 24
10 *  6 =_|_|_|_|_|_|_ 60   7 *  5 =_|_|_|_|_|_|_ 35   4 * 10 =_|_|_|_|_|_|_ 40
 4 * 10 =_|_|_|_|_|_|_ 40   5 *  2 =_|_|_|_|_|_|_ 10   8 *  9 =_|_|_|_|_|_|_ 72
 6 *  4 =_|_|_|_|_|_|_ 24   4 *  6 =_|_|_|_|_|_|_ 24   3 *  6 =_|_|_|_|_|_|_ 18
 5 *  4 =_|_|_|_|_|_|_ 20   4 *  2 =_|_|_|_|_|_|_  8   5 *  6 =_|_|_|_|_|_|_ 30
 4 *  4 =_|_|_|_|_|_|_ 16   5 *  3 =_|_|_|_|_|_|_ 15   4 *  4 =_|_|_|_|_|_|_ 16
 5 *  3 =_|_|_|_|_|_|_ 15   7 * 11 =_|_|_|_|_|_|_ 77  11 *  9 =_|_|_|_|_|_|_ 99
 6 *  8 =_|_|_|_|_|_|_ 48   4 *  2 =_|_|_|_|_|_|_  8   5 *  2 =_|_|_|_|_|_|_ 10
 5 *  5 =_|_|_|_|_|_|_ 25  10 *  2 =_|_|_|_|_|_|_ 20   5 * 12 =_|_|_|_|_|_|_ 60
 9 *  4 =_|_|_|_|_|_|_ 36   4 *  8 =_|_|_|_|_|_|_ 32   3 *  8 =_|_|_|_|_|_|_ 24
 5 * 12 =_|_|_|_|_|_|_ 60   4 *  2 =_|_|_|_|_|_|_  8   6 *  8 =_|_|_|_|_|_|_ 48
11 *  4 =_|_|_|_|_|_|_ 44   4 *  6 =_|_|_|_|_|_|_ 24  12 * 10 =_|_|_|_|_|_|_120
12 *  5 =_|_|_|_|_|_|_ 60   2 * 11 =_|_|_|_|_|_|_ 22   4 *  6 =_|_|_|_|_|_|_ 24
12 *  9 =_|_|_|_|_|_|_108  12 *  2 =_|_|_|_|_|_|_ 24   2 *  3 =_|_|_|_|_|_|_  6
 9 *  2 =_|_|_|_|_|_|_ 18  10 * 11 =_|_|_|_|_|_|_110  10 * 12 =_|_|_|_|_|_|_120
 5 *  2 =_|_|_|_|_|_|_ 10  10 *  7 =_|_|_|_|_|_|_ 70   3 * 10 =_|_|_|_|_|_|_ 30
