777 + 55 - 22 + 13 - 41 + 65 - 56 + 28 - 24=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 795
766 + 72 - 35 + 85 - 90 + 17 - 68 + 17 - 19=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 745
755 + 20 - 79 + 53 - 52 + 18 - 87 + 73 - 57=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 644
744 + 16 - 79 + 42 - 34 + 97 - 68 + 89 - 46=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 761
733 + 82 - 98 + 26 - 84 + 17 - 12 + 65 - 29=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 700
722 + 26 - 88 + 36 - 46 + 83 - 69 + 77 -  5=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 736
711 + 29 - 73 + 63 - 41 + 12 - 85 + 88 -  1=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 703
700 + 64 - 64 + 26 - 70 + 14 - 97 +  1 - 34=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 540
689 + 53 - 25 +  7 - 13 + 27 - 40 + 18 - 12=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 704
678 + 78 - 27 +  6 - 55 + 24 - 42 +  9 - 71=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 600
667 + 86 - 15 + 99 - 17 + 20 - 46 +  5 - 59=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 740
656 + 65 - 81 + 83 - 34 + 79 - 21 + 14 - 96=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 665
645 + 52 - 30 +  7 - 97 + 88 - 51 + 30 - 23=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 621
634 +  6 - 96 + 84 - 94 + 98 - 87 + 12 - 99=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 458
623 +  6 - 19 +  9 - 66 + 67 - 38 + 81 - 18=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 645
612 + 92 - 94 + 58 - 63 + 16 -  4 + 96 - 54=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 659
601 + 85 - 32 + 88 - 89 + 52 -  3 + 15 - 26=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 691
590 + 51 - 32 + 20 - 87 + 28 - 22 + 31 - 22=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 557
579 + 76 - 18 +  2 - 72 + 28 - 67 + 44 - 70=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 502
568 +  3 - 95 + 73 - 61 + 49 - 30 + 93 - 52=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 548
557 + 85 - 91 + 59 - 63 + 47 - 77 + 55 - 44=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 528
546 + 20 - 25 +  1 - 80 + 18 - 84 + 97 -  5=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 488
535 + 72 - 99 + 80 - 38 + 71 - 12 + 46 - 53=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 602
524 + 31 - 65 + 91 - 35 + 90 - 69 + 43 - 57=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 553
513 + 38 - 66 + 83 -  2 + 89 - 40 +  9 - 12=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 612
502 + 45 - 36 + 81 - 28 + 51 - 62 + 83 - 18=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 618
491 +  1 - 24 + 37 - 51 + 47 - 53 + 55 - 13=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 490
480 + 92 - 98 + 84 - 43 +  5 - 90 + 97 - 83=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 444
469 + 43 - 87 + 42 - 87 + 90 - 46 + 35 - 35=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 424
458 + 68 - 49 + 40 - 22 +  2 - 69 + 97 - 10=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 515
447 + 42 - 79 + 88 - 43 + 90 - 51 + 76 - 41=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 529
436 + 57 - 11 + 51 - 68 + 22 - 32 + 62 - 97=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 420
425 + 42 - 66 + 29 - 28 + 12 - 76 +  3 - 61=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 280
414 + 51 - 19 + 76 -  8 + 62 - 93 + 43 - 61=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 465
403 + 89 - 91 + 87 - 16 + 63 - 56 + 72 - 38=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 513
392 + 48 - 68 + 31 - 69 + 58 - 88 + 97 - 64=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 337
381 + 40 -  8 + 58 - 36 + 61 - 11 + 94 -  6=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 573
370 + 17 - 25 + 10 - 64 + 48 -  9 + 43 - 11=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 379
359 + 60 - 35 +  4 - 66 +  1 -  7 + 94 - 73=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 337
348 + 12 - 57 + 71 - 87 + 56 - 70 + 61 - 48=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 286
337 + 37 - 98 + 78 - 60 + 77 - 13 + 91 - 12=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 437
326 + 28 - 96 +  4 - 16 + 67 - 96 + 35 - 16=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 236
315 + 35 - 92 + 98 - 94 + 32 - 50 + 46 -  7=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 283
304 + 16 -  6 + 78 - 94 + 29 - 53 + 38 - 25=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 287
293 + 14 - 22 +  3 - 77 + 28 - 36 + 98 - 72=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 229
282 + 16 - 40 + 46 - 68 + 22 - 62 + 30 - 82=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 144
271 + 67 - 59 + 86 - 46 + 22 - 18 + 93 - 28=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 388
260 +  2 - 91 + 56 - 17 +  5 - 95 + 82 - 75=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 127
249 + 45 - 22 + 94 -  7 + 72 - 78 + 53 - 72=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 334
238 + 42 - 69 + 43 - 57 +  1 - 26 + 85 - 49=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 208
227 + 92 -  9 + 30 - 86 + 30 - 92 + 57 - 18=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 231
216 +  6 -  1 +  7 - 54 + 81 - 58 + 44 - 75=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 166
205 + 50 - 24 + 10 - 60 + 54 - 87 + 91 - 26=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 213
194 + 63 - 28 + 63 - 88 + 85 - 37 + 54 - 99=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 207
183 + 71 - 78 + 16 - 34 + 48 - 32 + 12 - 99=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  87
172 + 87 - 49 + 88 - 40 + 55 - 10 + 90 -  5=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 388
161 + 95 -  8 + 16 - 32 + 52 - 98 + 52 - 87=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 151
150 + 90 - 27 + 10 - 31 + 98 - 11 + 59 - 36=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 302
139 + 72 - 61 + 59 - 57 + 23 - 57 + 95 - 36=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 177
128 + 27 - 60 + 48 - 69 + 75 - 77 + 67 - 44=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  95
117 + 57 - 46 + 64 - 83 + 35 - 14 + 92 - 46=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 176
106 + 65 - 24 + 46 - 94 + 68 - 53 + 67 - 60=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_ 121
 95 + 87 - 63 + 98 - 65 + 23 - 95 + 44 - 85=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  39
 84 + 20 -  8 + 49 -  9 +  4 - 68 + 81 - 94=|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_  59
